POSTGRES_DB=chat
POSTGRES_USER=chat
POSTGRES_PASSWORD=chat
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat user=chat password=chat sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=chat password=chat sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052
